:root {
	--transition: 0.25s ease;
	--colorPrimary: #ff7f15;
	--colorSecondary: #1c2128;
	--colorTertiary: #969696;
	--navHeight: 70px;
}

html,
body {
	margin: 0;
}

html {
	font-family: -apple-system, blinkmacsystemfont, 'segoe UI', Helvetica, Arial, sans-serif;
	background-color: rgba(255 127 21 / 2%);
	height: 100%;
}

body {
	display: flex;
	justify-content: center;
	min-height: 100%;
	width: 100%;
}

#app {
	display: grid;
	justify-content: center;
	position: relative;
	grid-template:
		'grid-header'
		'grid-content' 1fr / 1fr;
	width: 100%;
	grid-row-gap: 30px;
	padding: 30px 15px calc(30px + var(--navHeight));
}

.header {
	grid-area: grid-header;

	&-title {
		margin-bottom: 30px;

		a {
			display: block;
			max-width: 180px;
			margin: 0 auto;
		}
	}

	&-text {
		font-size: 16px;
		line-height: 24px;
		text-align: center;
		color: var(--colorSecondary);
	}
}

.nav {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: var(--navHeight);
	box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
	z-index: 10;
	background-color: #fff;

	&-list {
		display: flex;
		height: 100%;
	}

	&-listItem {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 25%;
	}

	&-listItemName {
		font-size: 14px;
		display: block;
		margin-top: 6px;
		color: var(--colorPrimary);
		transition: color var(--transition);
	}

	&-listItemButton {
		background: none;
		border: none;
		cursor: pointer;

		svg {
			fill: var(--colorPrimary);
		}

		&.active {
			border-top: 3px solid var(--colorPrimary);
		}

		* {
			pointer-events: none;
		}
	}

	&-listItemLink {
		text-decoration: none;

		svg {
			fill: #1c2128;
		}

		.nav-listItemName {
			color: #1c2128;
		}
	}

	&-listItemButton,
	&-listItemLink {
		padding: 10px 5px 5px;
		border-radius: 3px 3px 0 0;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		outline: none;
		width: 100%;
		height: 100%;

		&:focus-visible {
			outline: 2px dashed var(--colorPrimary);
		}

		svg {
			width: 30px;
			height: 30px;
			transition: transform var(--transition);
		}

		&:hover svg {
			transform: translateY(-3px);
		}
	}
}

.content {
	width: 100%;
	grid-area: grid-content;

	.v-vlite {
		border-radius: 8px;
	}

	&-copyright {
		font-size: 14px;
		text-align: right;
		color: var(--colorTertiary);

		a {
			color: inherit;
			text-decoration: none;

			&:hover {
				text-decoration: underline;
			}
		}
	}

	.video-bottom {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: 10px;
	}

	.link-glitch {
		text-decoration: none;
		font-size: 14px;
		display: flex;
		align-items: center;
		column-gap: 5px;
		color: #fff;
		border-radius: 5px;
		border: 1px solid #694dff;
	}

	.link-glitchText {
		display: block;
		background-color: #694dff;
		padding: 5px;
	}

	.link-glitchIcon {
		color: #000;
		width: 80px;
		margin-right: 10px;

		svg {
			width: 100%;
			height: 100%;
		}
	}
}

.sr-only {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
	white-space: nowrap;
}

@media screen and (width >= 900px) {
	body {
		align-items: center;
	}

	#app {
		max-width: 700px;
		margin: 0 auto;
		padding-left: 0;
		padding-right: 0;
		align-items: center;
	}

	.nav {
		inset: 0 0 auto auto;
		width: auto;
		height: auto;

		&-list {
			flex-direction: column;
		}

		&-listItem {
			width: 100%;
		}

		&-listItemButton {
			border-radius: 3px 0 0 3px;
			padding: 10px;

			&.active {
				border-top: none;
				border-left: 3px solid var(--colorPrimary);
			}
		}

		&-listItemLink {
			padding: 10px;
		}

		&-listItemButton,
		&-listItemLink {
			&:hover svg {
				transform: translateX(-3px);
			}
		}
	}
}
